groupId=com.github.goodforgod
artifactId=arangodb-testcontainer
artifactVersion=1.3.1-SNAPSHOT


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
